<!DOCTYPE html><html lang="ja"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="referrer" content="no-referrer"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="Web, Js, CSS, .NET Core, C#, ASP.NET Core MVC, Docker"><meta name="description" content="書きたいことを書くだけ"><title>WSL + Docker + Jenkins + Proxyの地雷を解決する - dongsuの技術Blog</title><base href="/"><link rel="preconnect" href="//cdnjs.cloudflare.com"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/icons/icon-192x192.png"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-light.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-dark.min.css" media="screen and (prefers-color-scheme:dark)"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-148723572-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-148723572-1")</script><script data-ad-client="ca-pub-6171463180373492" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="stylesheet" href="/styles/sanitize.css"><link rel="stylesheet" href="/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript><link rel="alternate" href="/atom.xml" title="dongsuの技術Blog" type="application/atom+xml"></head><body><main class="main wrapper"><article class="article slide-in-right"><section><h1 class="article-title">WSL + Docker + Jenkins + Proxyの地雷を解決する</h1><p class="article-meta"><span class="meta-info"><span>更新日時&#58;<time class="post-time" datetime="2019-11-18">2019-11-18</time> </span><span>閲覧時間&#58; 2 min</span> <span class="hide" id="busuanzi_container_page_pv">閲覧回数&#58; <span id="busuanzi_value_page_pv"></span></span> </span><a class="meta-link hover-underline-animation" id="back">前へ</a></p></section><section class="article-content"><p>WSLのDockerでJenkinsを動かしてみようと思い、軽い気持ちで<code>docker-compose up -d</code>を走らせてみたところ、どエライ地雷を踏んでしまいました。そして、見事に爆死！！</p><p><strong>子供の保育園を送迎する</strong>並の軽い作業が<strong>火事場の人命救助</strong>並に難易度となってしまった… orz</p><p><strong>WSL2が待ち遠しい…</strong></p><h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><ul><li>WSL+Docker環境が構築済みであること。まだの人は<a href="https://dongsu.dev/2018/08/01/other/wsl-proxy/">ここ</a>を参考にしてみてください</li></ul><h2 id="失敗パターン"><a href="#失敗パターン" class="headerlink" title="失敗パターン"></a>失敗パターン</h2><p>簡単に失敗パターンを紹介します</p><h3 id="docker-compose-ymlを作成"><a href="#docker-compose-ymlを作成" class="headerlink" title="docker-compose.ymlを作成"></a>docker-compose.ymlを作成</h3><pre><code class="yml">version: &#39;3&#39;
services:
  jenkins_master:
    image: jenkins/jenkins:lts-jdk11
    environment:
    - JENKINS_OPTS=--prefix=/jenkins
    - TZ=Asia/Tokyo
    - HTTP_PROXY=${http_proxy}
    - HTTPS_PROXY=${https_proxy}
    - JAVA_OPTS=-Dhttp.proxyHost=${PROXY_HOST} -Dhttp.proxyPort=${PROXY_PORT} -Dhttp.proxyUser=${PROXY_USER} -Dhttp.proxyPassword=${PROXY_PASS} -Dhttps.proxyHost=${PROXY_HOST} -Dhttps.proxyPort=${PROXY_PORT} -Dhttps.proxyUser=${PROXY_USER} -Dhttps.proxyPassword=${PROXY_PASS}
    ports:
      - &#39;18080:8080&#39;
      - &#39;15000:5000&#39;
    volumes:
      - ./jenkins_home:/var/jenkins_home
      - ~/.m2:/var/m2</code></pre><h3 id="docker-compose-実行"><a href="#docker-compose-実行" class="headerlink" title="docker-compose 実行"></a>docker-compose 実行</h3><pre><code class="bash">docker-compose up -d</code></pre><p>結果</p><pre><code class="bash">touch: cannot touch &#39;/var/jenkins_home/copy_reference_file.log&#39;: Permission denied
Can not write to /var/jenkins_home/copy_reference_file.log. Wrong volume permissions?</code></pre><p>ほうほう、ならば権限を設定してあげようではないか。</p><pre><code class="bash">sudo chown -R 1000 ./jenkins_home</code></pre><p>再実行の結果1</p><pre><code class="bash">touch: cannot touch &#39;/var/jenkins_home/copy_reference_file.log&#39;: Permission denied
Can not write to /var/jenkins_home/copy_reference_file.log. Wrong volume permissions?</code></pre><p>ほうほう、ならばWSLからマウントしたWindowsのドライブでパーミッションを扱えるようにしてみようじゃないか。</p><p><code>sudo vim /etc/wsl.conf</code></p><pre><code class="conf">[automount]
options = &quot;metadata&quot;</code></pre><p>再実行の結果2</p><pre><code class="bash">touch: cannot touch &#39;/var/jenkins_home/copy_reference_file.log&#39;: Permission denied
Can not write to /var/jenkins_home/copy_reference_file.log. Wrong volume permissions?</code></pre><p><strong>…</strong></p><p><strong>…</strong></p><p><strong>…</strong></p><p><strong>…</strong></p><h2 id="成功パターン"><a href="#成功パターン" class="headerlink" title="成功パターン"></a>成功パターン</h2><p>Windowsファイルシステムを絡むとややこしいな…</p><p>WSLの中でVolume作るか。</p><h3 id="docker-volume作成"><a href="#docker-volume作成" class="headerlink" title="docker volume作成"></a>docker volume作成</h3><pre><code class="bash">docker volume create jenkins_home</code></pre><h3 id="docker-compose-ymlを修正"><a href="#docker-compose-ymlを修正" class="headerlink" title="docker-compose.ymlを修正"></a>docker-compose.ymlを修正</h3><pre><code class="yml">version: &#39;3&#39;
services:
  jenkins_master:
    image: jenkins/jenkins:lts-jdk11
    environment:
    - JENKINS_OPTS=--prefix=/jenkins
    - TZ=Asia/Tokyo
    - HTTP_PROXY=${http_proxy}
    - HTTPS_PROXY=${https_proxy}
    - JAVA_OPTS=-Dhttp.proxyHost=${PROXY_HOST} -Dhttp.proxyPort=${PROXY_PORT} -Dhttp.proxyUser=${PROXY_USER} -Dhttp.proxyPassword=${PROXY_PASS} -Dhttps.proxyHost=${PROXY_HOST} -Dhttps.proxyPort=${PROXY_PORT} -Dhttps.proxyUser=${PROXY_USER} -Dhttps.proxyPassword=${PROXY_PASS}
    ports:
      - &#39;18080:8080&#39;
      - &#39;15000:5000&#39;
    volumes:
      - jenkins_home:/var/jenkins_home
      - ~/.m2:/var/m2

volumes:
  jenkins_home:
    external: true</code></pre><h3 id="docker-compose-実行-1"><a href="#docker-compose-実行-1" class="headerlink" title="docker-compose 実行"></a>docker-compose 実行</h3><p>今度こそ。</p><pre><code class="bash">docker-compose up -d</code></pre><p><img src="/images/other/wsl_docker_jenkins/2019-11-18-18-53-05.png" alt></p><p>キターーーーーー！！</p><p>パスワード？？</p><p>あぁ、コンテナに入ってみてみるか～</p><pre><code class="bash">docker exec -it jenkins_master_1 /bin/bash

cat /var/jenkins_home/secrets/initialAdminPassword</code></pre><p>あとは、画面指示に従って次へ次へと進みます。</p><h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p><strong>WSL2が待ち遠しい…(2回目)</strong></p></section></article><section class="prev-next card slide-in-right"><a href="/2019/11/28/other/sql_output/" class="link prev" title="少しデバッグが便利になるSQL ServerのOUTPUT句を紹介"><span class="hover-underline-animation">&larr; 少しデバッグが便利になるSQL ServerのOUTPUT句を紹介</span> </a><a href="/2019/11/13/spring/wsl_spring/" class="link next" title="キレイなSpring Bootの開発環境を構築する(WSL + Proxy + vscode)"><span class="hover-underline-animation">キレイなSpring Bootの開発環境を構築する(WSL + Proxy + vscode) &rarr;</span></a></section><section class="article-toc"><div class="card"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前提"><span class="toc-text">前提</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#失敗パターン"><span class="toc-text">失敗パターン</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose-ymlを作成"><span class="toc-text">docker-compose.ymlを作成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose-実行"><span class="toc-text">docker-compose 実行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成功パターン"><span class="toc-text">成功パターン</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-volume作成"><span class="toc-text">docker volume作成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose-ymlを修正"><span class="toc-text">docker-compose.ymlを修正</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose-実行-1"><span class="toc-text">docker-compose 実行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#まとめ"><span class="toc-text">まとめ</span></a></li></ol></div><div class="card home-link"><a class="hover-underline-animation" href="/">&leftarrow; 戻るホーム</a></div></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a></main><script>window.COLD_STONE={root:"/",author:"dongsu",gaid:"UA-148723572-1",repo:"dongsu-iis/dongsu-iis.github.io"}</script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script src="/scripts/busuanzi.js" referrerpolicy="origin"></script><script src="/scripts/cold-stone.js"></script><script src="//www.googletagmanager.com/gtag/js?id=UA-148723572-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>